<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Log-in</title>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>  
    <body>
        <div class="container">
            <div class="login-form">
                <h2>Log in</h2>
                <hr>
                <form>
                    <input type="text" name="user" placeholder="User Name" required />
                    <input type="password" name="pass" placeholder="Password" required />
                    <i class="fa fa-eye" aria-hidden="true" title="show password"></i>
                    <i class="fa fa-eye-slash" aria-hidden="true" title="hide password"></i>
                    <p>Forget Your Password ?</p>
                    <input type="submit" name="sub" value="LOG IN" />
                </form>
            </div>
        </div>
        <script src="js/login.js"></script>
    </body>
</html>